@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

html, body {
    height: 100vh;
    padding:0;
    margin: 0;
    font-family: 'Noto Sans Mono', monospace;
}

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --dark-shade: #212738;
    --accent-1: #F97068;
    --accent-2: #D1D646;
    --neutral: #EDF2EF;
    --accent-3: #57C4E5;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/*Icon*/

.icon-big {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.icon-mid {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.icon-small {
    width: 30px;
    height: 30px;
}

.icon-smaller {
    width: 20px;
    height: 20px;
}

/*-----------------*/
    /*Sidebar*/
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #57C4E5;
    color: #fff;
    z-index: 2;
}

.head {
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    align-items: center;
}

.navigation {
    display: grid;
    grid-template-rows: repeat(auto-fill) ;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    font-weight: 600;
}

.head,
.navigation{
padding: 20px;
}

.break {
    margin-top: 30px;
}

.navigation > img, 
.navigation > span {
    margin-bottom: 10px;
    cursor: pointer;
}

.navigation > img {
    margin-left: auto;
    margin-right: auto;
}

.head > span {
    font-size: 1.75em;
}

/*----------------*/
    /*Header*/

.header {
    grid-area: 1 / 2 / 2 / 4;
    background-color: #fff;
    padding: 15px 35px;
    z-index: 1;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.265);
}

.head-grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.search {
    display: grid;
    grid-template: 1fr / 0fr 3fr 2fr 2fr;
    align-items: center;
    margin-bottom: 20px;
}
#search-icon {
    justify-self: end;
    margin-right: 5px;
}

#searchbar {
    background-color: var(--neutral);
    border-radius: 25px;
    border: none;
    height: 2em;
}

.user-small {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    justify-self: end;
    align-items: center;
}

.second-row-head {
    display: grid;
    grid-template: 1fr / 0fr 1fr 1fr;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template: 1fr 2fr / 1fr;
}

.greeting span {
    align-self: center;
}

.small-head {
    font-size: 0.75em;
}

.buttons button {
    background-color: var(--accent-3);
    color: #fff;
    border-radius: 25px;
    border: none;
    font-size: 1.1em;
    padding: 10px 25px;
    font: inherit;
    font-weight: 800;
}

.buttons {
    justify-self: end;
}

/*--------------*/
    /*Main*/
.main {
    grid-area: 2 / 2 / 3 / 4;
    background-color: #EDF2EF;
}